# aspnet-websecurity

./: Program.cs  WebApp - Backup.csproj  WebApp.csproj  appsettings.json
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs
Data/Account/: User.cs
Migrations/: 20231228164707_Init.Designer.cs  20231228164707_Init.cs  20240108091143_AddDepartmentAndPositionColumns.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Account/: AuthenticatorWithMfaSetup.cshtml  AuthenticatorWithMfaSetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFAWithAuthenticator.cshtml  LoginTwoFAWithAuthenticator.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Settings/: SmtpSettings.cs
